# fuseki-sparql-custom-functions

./: .gitignore  Dockerfile  Jenkinsfile  README.md  deploy.sh  docker-compose.yml  pom.xml  restart.sh
src/: log4j2.properties
src/main/java/org/semanticscience/d2s/: FusekiEndpoint.java  TranslatorFuseki.java
src/main/java/org/semanticscience/d2s/functions/: FunctionIdentify.java  FunctionIdentifyFactory.java  TranslatorLabelFunction.java  TranslatorLabelFunctionFactory.java
src/main/resources/: init.nt
